:root{
    --twhite: #f0f8f8;
    --tblue: #18658e;
    --tlite: #0ea5e9;
    --tgrey: #d4dbe2;
    font-family: 'Roboto', sans-serif;
}
body{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 120px 1fr;
    height: 100vh;
    width: 100vw;
    margin: 0;
}
.icon {
    display: inline-block;
    width: 29.3px;
    height: 27.45px;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
  }
.pfp {
    display: inline-block;
    width: 50px;
    height: 50px;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
  }
.pfpBig{
    display: inline-block;
    width: 62px;
    height: 62px;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 30px;
}
.nav{
    background-color: var(--twhite);
    grid-column: 2/-1;
    grid-row: 1/2;
    position: relative;
    z-index: 90;
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.3);
}
.sidebar{
    background-color: var(--tblue);
    grid-column: 1/2;
    grid-row: 1/-1;
    position: relative;
}
.main{
    background-color: var(--tgrey);
    grid-column: 2/-1;
    grid-row: 2/-1;
    position: relative;
    z-index: 2;
}
.toprow{
    display: flex;
    align-items: center;
    height: 50px;
    margin-top: 4px;
}
.toprow>*{
    margin: 4px;
}
.toprow>*{
    height: 27.45px;
}
.searchbar, .searchbar:focus{
    background-color: var(--tgrey);
    flex: 8 0 50px;
    min-width: 280px;
    outline: none;
    border: none;
    border-radius: 10px;
}
.id{
    height: 50px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 20px;
    font-weight: 800;
    margin: 12px;
}
.id>p{
    white-space: nowrap;
}
.whitespace{
    flex: 0 3 35px;
    min-width: 10px;
}
.bottomrow{
    display: flex;
    height: 68px;
}
.id2{
    height: 100%;
    white-space: nowrap;
}
.id2>*{
    display: inline-block;
}
.id2>p{
    margin-left: 20px;
    font-weight: 400;
    font-size: 24px;
    position: relative;
    bottom: 24px;
    white-space: nowrap;
}
#wuser{
    font-weight: 600;
}
.navbuttons{
    margin: 10px;
    margin-left: auto;
    white-space: nowrap;
}
.navbuttons>button{
   background: var(--tlite);
  -webkit-border-radius: 24;
  -moz-border-radius: 24;
  border-radius: 24px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
  margin-left: 8px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.19);
}
.navbuttons>button:hover{
    background: #24b2f4;
    cursor: pointer;
 }
.sidebar{
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 10px 40px 35px repeat(6, 30px) 35px repeat(3, 30px);
    row-gap: 16px;
    z-index: 100;
}
.white{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
    display: block;
}
.sidebar>div{
    color: var(--twhite);
    padding-left: 18px;
    font-weight: 500;
    align-items: center;
    display: flex;
    gap: 8px;
}
.sidebar>div:hover:not(.emptydiv):not(#dashboarddiv){
    background-color: #1f6b94;
    cursor: pointer;
}
#dashboarddiv{
    font-size: 28px;
    font-weight: 600;
    display: block;
    margin-top: 10px;
}
.sidebar>div>p{
    font-weight: 500;
}
.main{
    display: grid;
    grid-template-columns: 1fr 285px;
    grid-template-rows: 1fr 1fr;
    z-index: 11;
    padding-left: 10px;
    padding-top: 18px;
    padding-bottom: 10px;
}
.main>*>p{
    font-weight: 600;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.7);
}
.projects{
    grid-column: 1/2;
    grid-row: 1/-1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-template-rows: 1em repeat(auto-fit, minmax(160px, 1fr));
    gap: 16px;
}
.announce{
    grid-column: 2/-1;
    grid-row: 1/2;

}
.trending{
    grid-column: 2/-1;
    grid-row: 2/2;
}
#yourProj{
    grid-column: 1/-1;
    grid-row: 1/2;
    margin: 0;
}
.project{
    background-color: white;
    margin: 0;
    display: grid;
    grid-template-columns: 9px 1fr 128px;
    grid-template-rows: 20px 32px 1fr 45px;
    border-radius: 9px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.3);
}
.project>*{
    margin: 0;
}
.accentbar{
    background-color: var(--tlite);
    grid-row: 1/-1;
    grid-column: 1/2;
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
}
.spacer{
    grid-column: 2/-1;
    grid-row: 1/2;
}
.title{
    grid-column: 2/-1;
    grid-row: 2/3;
    font-weight: 700;
    font-size: 20px;
    
}
.desc{
    grid-column: 2/-1;
    grid-row: 3/4;
}
.title, .desc{
    margin-left: 8px;
    margin-right: 4px;
}
.iconspacer{
    grid-column: 2/3;
    grid-row: -2/-1;
}
.icons{
    grid-column: -2/-1;
    grid-row: -2/-1;
    /*background-color: orange;
    opacity: 0.6;*/
    display: flex;
    gap: 16px;
}
.icons>*{
    flex: 0 0 auto;
    opacity: 0.8;
}
.projicon:hover{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(50%) contrast(103%);
    cursor: pointer;
}
.announce, .trending{
    padding-left: 14px;
    padding-right: 10px;
}
.announce{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 16px 1fr;
    row-gap: 18px;
}
#announceTitle{
    margin: 0;
    grid-row: 1;
    font-size: 18px;
}
.ancBody{
    background-color: white;
    grid-row: 2;
    border-radius: 8px;
    display: grid;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    box-shadow: 1px 2px 18px 0px rgba(0,0,0,0.3);
}
.ancDesc{
    margin: 14px;
    margin-top: 5px;
}
.ancTitle{
    margin: 14px;
    margin-bottom: 5px;
}
.ancTitle{
    font-weight: 600;
}
.trending{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 18px 1fr;
    row-gap: 24px;
}
.trendBody{
    background-color: white;
    border-radius: 8px;
    margin: 0;
    grid-row: 2/-1;
    box-shadow: 1px 2px 18px 0px rgba(0,0,0,0.3);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}
.trendInd{
    display: grid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 8px;
}
.trendInd>.pfp{
    grid-row: 1/-1;
    grid-column: 1/2;
}
.trendIndName{
    font-weight: 800;
}
.trendIndDesc{
    opacity: 0.8;
}
.trendInd>p{
    height: 1em;
}
.trendIndName, .trendIndDesc{
    font-size: 18px;
}
#trendLabel{
    grid-row: 1/2;
    margin: 0;
    margin-top: 12px;
}
.trendIndName, .trendIndDesc{
    margin: 0;
}